<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">


</head>
<body>
<div class="first">
<h2>FROM YASHWANTHINI</h2>

<h1>MERRY NEW YEAR</h1>
<h3>2020</h3>
</div>
<div class="second">
<h1>Stay in Good Health & Achieve Greater Heights of Success.</h1>
<h2>WISHING A WONDERFULL YEAR AHEAD</h2>
</div>
<style>

.first h1 {
  --color1: #42b883;
  --color2: #fe346e;
  font-family: 'Mountains of Christmas', cursive;
  text-align: center;
  font-size: 60px;
  background: repeating-linear-gradient(
    45deg,
    var(--color1),
    var(--color1) 30px,
    var(--color2) 30px,
    var(--color2) 60px
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  animation: 40s linear 0s infinite move;
}

.first h2 {
  --color1: #ffffff;
  --color2: #42b883;
  font-family: 'Oswald', sans-serif;
 
  text-align: center;
  font-size: 45px;
  background: repeating-linear-gradient(
    45deg,
    var(--color1),
    var(--color1) 30px,
    var(--color2) 30px,
    var(--color2) 60px
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  animation: 40s linear 0s infinite move;
}

.first h3 {
  --color1: #ffffff;
  --color2: #fe346e;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  font-size: 42px;
  background: repeating-linear-gradient(
    45deg,
    var(--color1),
    var(--color1) 30px,
    var(--color2) 30px,
    var(--color2) 60px
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  animation: 40s linear 0s infinite move;
}

.second h1 {
  --color1: #42b883;
  --color2: #fe346e;
  font-family: 'Lobster', cursive;
  text-align: center;
  font-size: 60px;
  background: repeating-linear-gradient(
    45deg,
    var(--color1),
    var(--color1) 30px,
    var(--color2) 30px,
    var(--color2) 60px
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  animation: 40s linear 0s infinite move;
}

.second h2 {
  --color1: #ffffff;
  --color2: #42b883;
 font-family: 'Oswald', sans-serif;
 
  text-align: center;
  font-size: 45px;
  background: repeating-linear-gradient(
    45deg,
    var(--color1),
    var(--color1) 30px,
    var(--color2) 30px,
    var(--color2) 60px
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  animation: 40s linear 0s infinite move;
}

.second h3 {
  --color1: #ffffff;
  --color2: #fe346e;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  font-size: 42px;
  background: repeating-linear-gradient(
    45deg,
    var(--color1),
    var(--color1) 30px,
    var(--color2) 30px,
    var(--color2) 60px
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  animation: 40s linear 0s infinite move;
}

body{
  background-color: #e6ee9c; 
}

@keyframes move {
  from {
    background-position: 0px;
  }
  to {
    background-position: 1000px;
  }
}
</style>
</body>
</html>