<!DOCTYPE HTML>
<head>
<title>Login page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
</head>
<body>
<div class="jumbotron text-center">
<h1>LOGIN TO CONTINUE</h1>
</div>
<div class="container">
  <div class="row">
    <div class="Absolute-Center is-Responsive">
      <div class="col-sm-12 col-md-10 col-md-offset-1">
        <form action="#" id="loginForm">
          <div class="form-group input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" type="number" name='id' placeholder="Faculty id"/>          
          </div>
          <div class="form-group input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input class="form-control" type="password" name='password' placeholder="password"/>     
          </div>
 <div class="form-group input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" type="number" name='deptid' placeholder="department id"/>          
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-success ">Login</button>
          </div>
        </form>        
      </div>  
    </div>    
  </div>
</div>
<style>
.jumbotron h1{
font-family: 'Solway', serif;
}
.jumbotron{
background-color:#a5d6a7;
color:black;
text-align:center;
}
body{
  background:#d1c4e9;
  color:black;
}

div.well{
color:black;
  height: 450px;
} 

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 40%; 
  height: 40%;
font-size:20px;
  min-width: 400px;
  max-width: 600px;
  max-height:300px;
  padding: 40px;
}

</style>
</body>
</html>